# Hambot-2

./: .gitignore  Hambot2.1.sln
Hambot2.1/: Auth.cs  Hambot2.1.csproj  Program.cs
Hambot2.1/Commands/: ImgurCommandController.cs  MainCommandController.cs  TumblrCommandController.cs
Hambot2.1/TumblrLogic/: TargetComboLogic.cs
Hambot2.1/YoutubeLogic/: IYoutubeLogic.cs  YoutubeLogic.cs
Test/: HambotTest.csproj
Test/Tests/: YoutubeTests.cs
